/*---------------
        fonts
 -------------- */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /*-------------------
     Base Styles
  ------------------ */
  body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
  }

/*-------------------
      Banner and menu
 -------------------*/

.banner{
    background-color: #2D25A0;
    height: 690px;
    display: grid;
    justify-content: center;
    align-items: center;
  
}

.banner-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 102px;
   
}
.banner-items p{
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin-left: 156px;
}
#banner-items-button{
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    font-size: 16px;
    align-items: flex-start;
    margin-left: 156px;
    margin-top: -28px;
    border: none;
    text-decoration: none;
}

.fa-arrow-right{
    margin-left:8px;
    width: 16px;
    height: 14px;
    color: white;
}
.banner-items img{
    width: 556px;
    height: 438px;
}

/*-------------------
     Animation
 -------------------*/
.banner-items:hover.banner-items img{
    transform: rotate(30deg);
    
}
.banner-items img{
    transition: 1s ease,  1s, transform 10s;
}

/*------------------
 Top Player design
 --------------------- */
 .container{
    margin-top: 76px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 27px;
}
.player{
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   width: 330px;

}
.player img{
    width: 300px;
    padding: 15px ;
    height: 256px;
}
.player-name{
    font-size: 28px;
    margin-top: -5px;
    margin-left: 15px;
}
.player-info p{
    margin-left: 15px;
    font-size: 16px;
    margin-top: -15px;
    
}

 /*--------------------------
  Highlight items styles
  ---------------------------- */
  .highlight-copa{
    display: grid;   
} 

.highlight-items{
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 66px;
}
     
#highlight-info1{
     font-size: 48px;
     font-weight:700;
     margin: 24px 0;
     text-align: center;
     margin-top: 224px;    
 }

#highlight-info2{
     font-size: 48px;
     font-weight:700;
     margin: 24px 0;
     text-align: center;
     margin-left: 130px;   
 }
 
#highlight-info3{
     font-size: 16px;
     width:404px;
     margin-left: 160px;
 }

#highlight-button{
   background-color: #E02C6D;
   padding: 10px 24px;
   border: none;
   margin-left: 160px;
   color: white;
   font-size: 16px;
   text-decoration: none;
}

.highlight-items img{
     width: 567px;
     height: 427px;
     margin-top: 165px;
 }

 /*------------------------
         footer design
  -------------------------- */

footer img{
   width: 483px;
   height: 110px;
   margin-top: 158px;
   margin-left: 475px;
}
#social{
   margin-left: 600px;
   margin-top: 20px;
}

#social i {
   background-color:rgba(59, 54, 54, 0.664);
   border-radius: 40px;
   color: white;
   height: 40px;
   line-height: 40px;
   margin: 0 24px;
   width: 40px;
   font-size: 24px;
   text-align: center;
}
footer p{
   font-size: 18px;
   text-align: center;
   margin-left: 150px;
   margin-top: 20px;
}

/* -------------------------------------------
        Responsive design
----------------------------------------------*/

@media only screen and (max-width:688px) {
    .banner-items {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-items p {
        position: relative;
        left: 16px;
        top: 112px;
        width: 300px;
        font-size: 45px;
    }
    
    .banner-items img {
        width: 229.59px;
        height: 253.25px;
        left: 64.7px;
        top: 174.96px;
    }
    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-copa {
        width: 100%;
        padding: 10px;
    }
    .highlight-copa div img {
        width: 100%;
    }
    footer img {
        width: 275.8px;
        height: 90px;
    }
}

@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-items img {
        height: 336px;
        width: 357px;
        position: relative;
        top: 185px;
        left: -10px;
        font-size: 54px;
        color: #ffffff;
    }
    .banner-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6,1fr);
    }
   
    .banner-items p {
        position: relative;
        left: 46px;
        top: 200px;
        width: 90%;
    }
    
    .highlight-copa {
        width: 100%;
        padding: 10px;
    }
    .highlight-copa div img {
        width: 90%;
}
footer img {
    width: 375.8px;
    height: 70px;
}}